<h2>Education: Northern Arizona University Cybersecuirty Major</h2>
<table>
  <tr>
    <th>Company: CyberOne</th>
    <th>Cybersecurity</th>
    <th>2024 - ?</th>
  </tr>
  <tr>
    <td>University NAU</td>
    <td>Bachelor of Computer Science</td>
    <td>2024 - ?</td>
  </tr>
  <tr>
    <td>Institute</td>
    <td>Master of Code</td>
    <td>2024 - ?</td>
  </tr>
</table>

<h2>Skills</h2>
<h3>Software & Tools</h3>
<ul>
  <li>GitHub</li>
  <li>Photoshop</li>
  <li>VS Code</li>
</ul>

<h2>Projects</h2>
<div>
  <h3>Project 1</h3>
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fcoding&psig=AOvVaw3Wy7REoh0C47MQ-HUu3SSa&ust=1738203867139000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJDRgpfwmYsDFQAAAAAdAAAAABAE" alt="Screenshot of Project 1" width="300">
  <p>The information that will be gained from this project will have you feeling more comfortable about your daily personal coding.</p>
</div>

<div>
  <h3>Project 2</h3>
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fcoding&psig=AOvVaw3Wy7REoh0C47MQ-HUu3SSa&ust=1738203867139000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJDRgpfwmYsDFQAAAAAdAAAAABAJ" alt="Screenshot of Project 2" width="300">
  <p>Learn to use code to your advantage and start a strong career with your knowledge!</p>
</div>

<h2>Contact Information</h2>
<ul>
  <li>Email: <a href="daa496@nau.edu">daa496@nau.edu</a></li>
  <li>Phone: <a href="tel:+6024137787">+6024137787</a></li>
  <li>LinkedIn: <a href="https://www.linkedin.com/in/dabdulai">dabdulai</a></li>
  <li>GitHub: <a href="https://github.com/daa496">daa496</a></li>

</ul>

<h2>Resume</h2>
<a href="c:\Users\deion\Downloads\Resume (1).pdf" download="Deion_Resume">My Resume</a>

